GuiTestApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="IM GUI + Reactive Example" ResizeMode="Resize" SizeToContent="WidthAndHeight"
        Background="{StaticResource Background0}"
        Foreground="{StaticResource Foreground0}"
        x:Class="RssReader.MainWindow">
    <Grid Height="697" Width="942">
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="615" Margin="0,52,0,0" VerticalAlignment="Top" Width="724" Source="chart.png"/>
        <Grid x:Name="TopBar" Height="53" VerticalAlignment="Top">
            <Rectangle x:Name="TopBarBg" Fill="#FF284E83" HorizontalAlignment="Left" Height="53" Stroke="Black" VerticalAlignment="Top" Width="942"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="138">
                <ComboBoxItem Content="Light" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="Dark" HorizontalAlignment="Left" Width="136"/>
            </ComboBox>
            <Label x:Name="label" Content="Skin:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="47"/>
            <Button x:Name="SubscribeButton" Content="Subscribe to observers" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"
                Click="OnSubscribeClicked" Width="176"/>
            <Button x:Name="UnsubscribeButton" Content="Unsubscribe" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top"
                    Click="OnUnsubscribeClicked"/>
            <Button x:Name="SendLogEvent" Content="Send log event" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Click="OnSendLogEventClicked" RenderTransformOrigin="0.386,0.6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="942">
            <Rectangle x:Name="BottomBarBg" Fill="#FF284E83" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="942"/>
            <Label x:Name="label1" Content="Last reported mouse pos:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
            <Label x:Name="MousePosLabel" Content="x = 0; y = 0" HorizontalAlignment="Left" Margin="235,4,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="616" Margin="724,52,0,0" VerticalAlignment="Top" Width="218">
            <Rectangle x:Name="RightBarBg" Fill="#FF284E83" HorizontalAlignment="Left" Height="616" Stroke="Black" VerticalAlignment="Top" Width="218"/>
            <Label x:Name="label3" Content="NMEA monitor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="10,10,0,0"/>
            <ListBox x:Name="NmeaMonitor" HorizontalAlignment="Left" Height="256" Margin="10,41,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FF1C384D" BorderThickness="4,1,1,1"/>
            <Label x:Name="label2" Content="GPS only filter" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="GpsDataMonitor" HorizontalAlignment="Left" Height="273" Margin="10,333,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FF1C384D" BorderThickness="4,1,1,1"/>
        </Grid>


    </Grid>
</Window>